{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:21.977-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:21.977-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DKSobjUDaUa47qZZIxB6ZA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A statically-typed lisp that compiles to GDScript 4.4, designed around the GECS Entity Component System framework."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:21.977-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:21.977-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cNwL2Chz2UmnRu02T1jrmA=="
				},
				"code" : "GDZealBrowser open"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.085-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.085-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V9R618n6a0irCPWlS+g9Uw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Shorthand — fields as colon-chain + default pairs:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YmKIxIRSLUGfcD/+TVzr0g=="
							},
							"code" : "GDZealCodeGenerator compile: '(defcomp health\n  current:float 100.0\n  maximum:float 100.0)'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ph8StImYYEuaa7K8l3vaIQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "With `(init ...)` for constructor logic:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VzzGIJfXJ0mjFeOPv7/3+g=="
							},
							"code" : "GDZealCodeGenerator compile: '(defcomp health\n  current:float 100.0\n  maximum:float 100.0\n  (init [max-health:float 100.0]\n    (set maximum max-health)\n    (set current max-health)))'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.086-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Nqz99bastkmynucWF1oyDQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tag component (empty marker):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQ56NrIPCkG5G6Qz+aMu9g=="
							},
							"code" : "GDZealCodeGenerator compile: '(defcomp dead)'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yrcBOdhxKUiqb2K4xCk9uA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Class type fields with `@className`:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:34.087-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kts1k9DeuUin8uELjX7/3A=="
							},
							"code" : "GDZealCodeGenerator compile: '(defcomp velocity\n  direction:@vector2 @vector2/RIGHT\n  speed:float 200.0)'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:34.085-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:34.085-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n/v3eRdZ30mkLekDS/skhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Components — `defcomp`\nPure data containers. All fields are automatically `@export`ed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.445-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.445-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cYpZFciKDkqyARl9Gsimgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Entity with components and lifecycle hooks:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.446-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.446-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "67gvr4xplUqyatFfNvPwTQ=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new.\nreg register: 'health'. reg register: 'velocity'.\nGDZealCodeGenerator compile: '(defentity player\n  (components [@health @velocity])\n  (on-ready (print \"Player spawned\"))\n  (on-destroy (print \"Player destroyed\")))' withRegistry: reg"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.446-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:43.446-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WQrVc2eGBEWZmD7FqQeBBw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hooks: `on-ready`, `on-destroy`, `on-enable`, `on-disable`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:43.444-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:43.444-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K/DmRmk77ESmb+MdObZ4ow=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Entities — `defentity`\nContainers for components. Extend the GECS `Entity` node."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.41-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.41-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b70SmtiV20ujRzACuzZq3A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Shorthand — vector = `with_all` + `iterate` + auto-bind. `entity` and `delta` always available:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ySKAQHRrdUiGD3J0b3kLqA=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'health'.\nGDZealCodeGenerator compile: '(defsystem health-drain [@health]\n  (when (> health/current 0)\n    (set health/current -= 1)))' withRegistry: reg"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V6KIksP2GUm769el9YbBrw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Custom bindings with colon-chains:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3AhM5Ab5l0aNpjR+KNb3lw=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'velocity'. reg register: 'position'.\nGDZealCodeGenerator compile: '(defsystem movement [vel:@velocity pos:@position]\n  (set pos/x += (* vel/speed delta)))' withRegistry: reg"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.411-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zOtKZGXwIUyyr6xKPgVRbA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Query modifiers after the vector:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.412-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.412-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E6dqTftu5UWeSWDzqRw8mg=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'health'. reg register: 'dead'.\nGDZealCodeGenerator compile: '(defsystem regen [@health]\n  (with-none [@dead])\n  (enabled)\n  (set health/current += 1))' withRegistry: reg"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.414-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.414-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "K1ivkDA2JES4TA3IpREvWg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Full form for complex cases:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.415-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:39:56.415-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fu89DuLQXUWt5xRJD6dtQg=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'velocity'.\nGDZealCodeGenerator compile: '(defsystem movement-system\n  (query (with-all [@velocity]))\n  (process [entities _ delta]\n    (for [e entities]\n      (let [vel (e/get-component @velocity)]\n        (print vel/speed)))))' withRegistry: reg"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:56.41-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:39:56.41-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L/EyZQZSLEicYXUMzJGzlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Systems — `defsystem`\nProcess entities matching a query each frame. Shorthand and full forms."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:03.832-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:03.832-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OwBRzgOflkiTaPhjDx+VQA=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'health'.\nGDZealCodeGenerator compile: '(defobserver health-observer\n  (watch @health)\n  (match (with-all [@health]))\n  (on-changed [entity comp prop new-val old-val]\n    (when (< new-val 20)\n      (print \"Low health!\"))))' withRegistry: reg"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:03.833-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:03.833-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h42ntA5Vi0G+2EoORc7azA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clauses: `watch` (component class), `match` (query filter), `on-added`, `on-removed`, `on-changed`"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:03.831-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:03.831-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "keCC1uI+MkKmxWFCMf0jnQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Observers — `defobserver`\nReact to component lifecycle events instead of polling every frame."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.26-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.26-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "flLE+GVkdEe+9xjxiLNK5Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Functions:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.261-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.261-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V4lxmTUDwkOXmW1QvgfY/A=="
							},
							"code" : "GDZealCodeGenerator compile: '(defn greet [name:string] :void (print name))'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.261-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.261-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LyyWX4MuVkW+wVThw8fHRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Variables — `def` (const), `var` (mutable), `set` (assign):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oyR/S2S05kqkehJm/wXOZQ=="
							},
							"code" : "{ GDZealCodeGenerator compile: '(def max-hp:int 100)'.\n  GDZealCodeGenerator compile: '(var hp:int 50)'.\n  GDZealCodeGenerator compile: '(set hp 75)'.\n  GDZealCodeGenerator compile: '(set hp += 10)' }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+p1Nm2CJcUarYTJjOPzx3w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Control flow:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ps1M6U6K6k+HXus8gDl1hA=="
							},
							"code" : "{ GDZealCodeGenerator compile: '(if (< x 0) (neg) (> x 0) (pos) (zero))'.\n  GDZealCodeGenerator compile: '(when (< hp 20) (print \"low\"))'.\n  GDZealCodeGenerator compile: '(for [item items] (process item))'.\n  GDZealCodeGenerator compile: '(match state :idle (do-idle) :attack (do-attack) _ (default))' }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lA3gB1Z/LEqs5OfZl2Uo2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let bindings and cast:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:16.262-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "83quXAmoykuWYT6PWdC5ow=="
							},
							"code" : "{ GDZealCodeGenerator compile: '(let [x 10 y 20] (+ x y))'.\n  GDZealCodeGenerator compile: '(as e @node2D position)' }"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:16.259-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:16.259-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9PQHqMMzhEanh9nTnLQpeQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## General Forms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.089-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.089-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JPYWtNILkkeGWYFbvCd+fw=="
							},
							"code" : "{ \n  'property: ' , (GDZealCodeGenerator compile: 'vel/direction').\n  'array: ' , (GDZealCodeGenerator compile: 'arr/0').\n  'chain: ' , (GDZealCodeGenerator compile: 'e/health/current').\n  'cast: ' , (GDZealCodeGenerator compile: 'e/@node2D/position').\n  '@ref: ' , (GDZealCodeGenerator compile: '@node2D').\n  '@ref: ' , (GDZealCodeGenerator compile: '@some-class')\n}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.09-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.09-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6eUbL7aVJEimgq6AhBiqcA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Method call (slash in list head):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.09-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-04-05T16:40:26.09-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/QFma6kHyken6IYcIw5sLQ=="
							},
							"code" : "| reg |\nreg := GDZealComponentRegistry new. reg register: 'health'.\nGDZealCodeGenerator compile: '(e/get-component @health)' withRegistry: reg"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:26.088-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-04-05T16:40:26.088-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NWHVt8BfHU2q4C2Ee8WLTg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Slash Dispatch — `/`\nUniversal member accessor. Parsed as part of the symbol token."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-05T16:33:42.877-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-04-05T16:37:16.935-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Godot Zeal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "67a06e5a-2069-0241-b6a9-b8bd0e40af8f"
	}
}